{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [],
  "tasks": {
    // =============================================================================================
    // Category tasks

    // These are top-level tasks that perform high-level operations.
    // These tasks should _not_ be defined in any package.json
    //
    // Instead, <category>:<tool> tasks should be defined in the package.json
    // Then, in the turbo.jsonc, <category> tasks should depend on the <category>:<tool> tasks.
    //
    // Correct usage of category tasks is enforced by the check:turbo-tasks script.
    //

    // Check: linting, formatting, etc...
    "check": {
      "dependsOn": [
        "check:eslint",
        "check:prettier",
        "check:typescript",
        "check:svelte",
        "check:rust"
      ]
    },

    // Test: unit tests, storybook tests, etc...
    "test": {
      "dependsOn": ["test:vitest", "//#test:rust", "//#test:rust:fw-esp32c3"]
    },

    // E2E: end-to-end tests that should be run against an environment.
    "e2e": { "dependsOn": ["e2e:playwright"] },

    // Fix: auto-fix problems
    "fix": {
      "dependsOn": ["//#fix", "fix:eslint", "fix:prettier"]
    },

    // Validate: run locally before committing to ensure correctness.
    "validate": {
      "dependsOn": [
        "//#fix",
        "//#check",
        "//#test",
        "//#build:rust:fw-esp32c3",
        "//#test:rust:fw-esp32c3",
        "check",
        "test"
      ]
    },

    // Pre-commit: run before committing to ensure the code is in a good state.
    "pre-commit": {
      "dependsOn": [
        //
        // We only want to run fast fixes in a pre-commit hook.
        // Running eslint for example is slow and gets in the way of doing rebases and such.
        // Use turbo validate task for more thorough fixes.
        //
        "//#fix-staged-fast",
        "//#fix:syncpack-format",
        "//#fix:syncpack-mismatches"
      ]
    },

    // Pre-push: run before pushing to ensure the code is in a good state.
    "pre-push": {
      "dependsOn": ["validate"]
    },

    // =============================================================================================
    // Dev task

    // Should run the package for development.
    // For apps, this will run the app
    // For packages, this should build the package in watch mode.

    "dev": {
      "cache": false,
      "persistent": true
    },

    // =============================================================================================
    // Build tasks

    // The singular build task for each package. This is _not_ a category, and _should_ be
    // defined package.json.

    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".svelte-kit/**", ".vercel/**", "build/**", "dist/**"],
      "cache": true
    },

    // =============================================================================================
    // Check tasks

    "check:eslint": {
      "inputs": ["src/**", ".eslintrc*", "eslint.config.*"],
      "cache": true
    },
    "check:prettier": {
      "inputs": ["**/*.{json,jsonc,md,yml,yaml}", ".prettierrc", ".prettierignore"],
      "cache": true
    },
    "check:typescript": {
      "inputs": ["src/**", "tsconfig.json"],
      "cache": true
    },
    "check:svelte": {
      "inputs": ["src/**", "tsconfig.json", "svelte.config.js"],
      "cache": true
    },
    "check:syncpack": {
      "inputs": [
        "package.json",
        ".syncpackrc.json",
        "apps/*/package.json",
        "packages/*/package.json"
      ],
      "cache": true
    },
    "check:rust": {
      "dependsOn": ["//#check:rust:fmt", "//#check:rust:clippy"],
      "cache": true
    },

    // =============================================================================================
    // Test tasks

    "test:vitest": {
      "inputs": ["src/**", "vitest.config.ts", "tsconfig.json"],
      "cache": true
    },

    // =============================================================================================
    // E2E tasks

    "e2e:playwright": {
      "dependsOn": ["//#install-playwright", "build"],
      "inputs": ["src/**", "playwright.config.ts"],
      "cache": true
    },

    // =============================================================================================
    // Fix tasks

    "fix:eslint": {
      "inputs": ["src/**", ".eslintrc*", "eslint.config.*"],
      "outputs": ["src/**"],
      "cache": true
    },
    "fix:prettier": {
      "inputs": ["**/*.{json,jsonc,md,yml,yaml,ts,svelte,css}", ".prettierrc", ".prettierignore"],
      "outputs": ["**/*.{json,jsonc,md,yml,yaml,ts,svelte,css}"],
      "cache": true
    },
    "fix-staged-fast": {
      "cache": false
    },
    "fix-staged-all": {
      "cache": false
    },

    // =============================================================================================
    // Root tasks

    // These are the individual tasks that run at the root level.
    // They are equivalent to the tasks in the package.json files, but must be prefixed with //#

    // Check
    "//#check": {
      "dependsOn": ["//#check:lockfile", "//#check:syncpack"],
      "cache": true
    },
    "//#check:syncpack": {
      "cache": true,
      "inputs": [
        "package.json",
        ".syncpackrc.json",
        "apps/*/package.json",
        "packages/*/package.json"
      ]
    },
    "//#check:lockfile": {
      "inputs": [
        "package.json",
        "pnpm-lock.yaml",
        "apps/*/package.json",
        "packages/*/package.json"
      ],
      "cache": true
    },

    // Fix
    "//#fix": {
      "dependsOn": ["//#fix:syncpack-mismatches", "//#fix:syncpack-format", "//#fix:prettier"],
      "cache": true
    },
    "//#fix:prettier": {
      "inputs": ["**/*.{json,jsonc,md,yml,yaml,ts,svelte,css}", ".prettierrc", ".prettierignore"],
      "outputs": ["**/*.{json,jsonc,md,yml,yaml,ts,svelte,css}"],
      "cache": true
    },
    "//#fix-staged-fast": {
      "cache": false
    },
    "//#fix-staged-all": {
      "cache": false
    },
    "//#fix:syncpack-mismatches": {},
    "//#fix:syncpack-format": {},

    // Test
    "//#test": {
      "dependsOn": []
    },

    // Rust root tasks
    "//#check:rust:fmt": {
      "inputs": ["Cargo.toml", "Cargo.lock", "**/*.rs", "rust-toolchain.toml", "rustfmt.toml"],
      "cache": true
    },
    "//#check:rust:clippy": {
      "inputs": ["Cargo.toml", "Cargo.lock", "**/*.rs", "rust-toolchain.toml"],
      "cache": true
    },
    "//#test:rust": {
      "inputs": ["Cargo.toml", "Cargo.lock", "**/*.rs", "rust-toolchain.toml"],
      "cache": true
    },
    "//#test:rust:fw-esp32c3": {
      "inputs": [
        "Cargo.toml",
        "Cargo.lock",
        "apps/fw-esp32c3/**",
        "rust-toolchain.toml",
        "apps/fw-esp32c3/rust-toolchain.toml"
      ],
      "cache": true
    },
    "//#build:rust:fw-esp32c3": {
      "inputs": [
        "Cargo.toml",
        "Cargo.lock",
        "apps/fw-esp32c3/**",
        "crates/**/*.rs",
        "rust-toolchain.toml"
      ],
      "outputs": ["target/riscv32imc-unknown-none-elf/release/**"],
      "cache": true
    },

    // Other
    "//#install-playwright": {
      "cache": true,
      "inputs": ["package.json"]
    },

    // =============================================================================================
    // Other tasks

    "chromatic-publish": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
